{
  "timeout": 8,
  "report_url": "XMO0Y0csH8KOwpoqwp4WTsKhw5XDnl_DgkvClsOxwp3Cm8KewqAkwoA1GH3CicKCwpTCgChQw7MrRWEKw4bDkCzClAtQwrHCrMOaR8OYUMKYw7jDnsKfw4DCswfCiUwgd8Kpwo_DisK6MUbDhGZyY0XDh8OZZcOHQX_CnMKDw4dPw6YcwofDlsKgwprCn8K0P8KfRg1Pwq3CjcKxwqYkBMOIfG49YA==",
  "targets": [
    {
      "proto": "socks4",
      "port": 1080
    },
    {
      "proto": "socks4",
      "port": 4145
    },
    {
      "proto": "socks4",
      "port": 5678
    }
  ]
}
